name: oneweeksprint
title: oneweeksprint
username:
account: solo-fsw
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 9353845
bundleId: 7483190
url: https://solo-fsw.shinyapps.io/oneweeksprint/
when: 1689957177.97644
lastSyncTime: 1689957177.97646
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .vite/deps_temp_b9b56b3a/package.json|.vite/deps_temp_d27f94f3/package.json|index.html|jsconfig.json|package-lock.json|package.json|plot_interactive.R|restart.R|svelte.config.js|vite.config.js|examples|node_modules|src
