name: semgui
title: semgui
username:
account: solo-fsw
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 9501099
bundleId: 7826712
url: https://solo-fsw.shinyapps.io/semgui/
when: 1697764887.50101
lastSyncTime: 1697764887.50103
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .dockerignore|.github/workflows/playwright.yml|.Rapp.history|.Rbuildignore|.vite/deps_temp_b9b56b3a/package.json|.vite/deps_temp_d27f94f3/package.json|dev/compile.R|dev/config_attachment.yaml|Dockerfile|man/start_gui.Rd|node_modules/.vite/deps_temp_fbea6e45/package.json|examples|src
