name: semgui
title: semgui
username:
account: solo-fsw
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 9501099
bundleId: 7820141
url: https://solo-fsw.shinyapps.io/semgui/
when: 1697644571.69904
lastSyncTime: 1697644571.69905
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .github/workflows/playwright.yml|.Rapp.history|.Rbuildignore|.vite/deps_temp_b9b56b3a/package.json|.vite/deps_temp_d27f94f3/package.json|DESCRIPTION|dev/compile.R|man/start_gui.Rd|NAMESPACE|node_modules/.vite/deps_temp_fbea6e45/package.json|examples|src
