citHeader("To cite this package in publications, please use:")

citation <- bibentry(
  bibtype = "Article",
  author = person("J. D.", "Karch"),
  year = 2025,
  title = "{lavaangui}: A Web-Based Graphical Interface for Specifying Lavaan Models by Drawing Path Diagrams",
  journal = "Structural Equation Modeling: A Multidisciplinary Journal",
  doi = "10.1080/10705511.2024.2420678",
  publisher = "Routledge",
  pages="1--12",
  textVersion = "Karch, J. D. (2025). lavaangui: A Web-Based Graphical 
  Interface for Specifying Lavaan Models by Drawing Path Diagrams. 
  Structural Equation Modeling: A Multidisciplinary Journal, 1–12. 
  https://doi.org/10.1080/10705511.2024.2420678"
)